# 3634GroupAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/unsw/infs3634/Group79App/: ExampleInstrumentedTest.java
app/src/androidTest/java/au/edu/unsw/infs3634/signup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/leaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/unsw/infs3634/Group79App/: Adapter.java  Awards.java  AwardsFragment.java  DatabaseClient.java  HolderApi.java  Items.java  Leaderboard.java  LeaderboardFragment.java  LoginActivity.java  LoginDialog.java  MainActivity.java  Quiz.java  Result.java  SignupActivity.java  SignupEmailDialog.java  SignupInvalidDialog.java  TakeQuiz.java  TakeQuizFragment.java
app/src/main/java/au/edu/unsw/infs3634/Group79App/Room/: SignupDao.java  SignupDatabase.java  SignupTable.java
app/src/main/java/au/edu/unsw/infs3634/signup/: Adapter.java  DatabaseClient.java  Items.java  Leaderboard.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/au/edu/unsw/infs3634/signup/Room/: SignupDao.java  SignupDatabase.java  SignupTable.java
app/src/main/java/com/example/leaderboard/: Adapter.java  Items.java  MainActivity.java
app/src/main/res/drawable/: roundbtn.xml
app/src/main/res/layout/: activity_main.xml  awards.xml  home_screen.xml  items.xml  leaderboard.xml  menu_header.xml  quiz.xml  sign_up.xml
app/src/main/res/menu/: menu_subheadings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/au/edu/unsw/infs3634/Group79App/: ExampleUnitTest.java
app/src/test/java/au/edu/unsw/infs3634/signup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
