<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <!--<item
        android:id="@+id/profileInfo"
        android:icon="@drawable/profile"
        android:title="Profile Information" />-->
         <item
        android:id="@+id/takeQuiz"
        android:icon="@drawable/quiz"
        android:title="Take Quiz" />
         <item
        android:id="@+id/Leaderboard"
        android:icon="@drawable/results"
        android:title="Leaderboard" />
         <item
        android:id="@+id/myAwards"
        android:icon="@drawable/awards"
        android:title="My Awards" />
         <!--<item
        android:id="@+id/learningList"
        android:icon="@drawable/list"
        android:title="Learning List" />-->

    </group>


</menu>

